{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ES2020",
    ],
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build"
  },
}
